upstream reactone {
  server frontend;
}

server {
  listen  80;
  server_name localhost;
  root /usr/share/nginx/html;

  location / {
    proxy_pass http://frontend;
    index index.html index.htm;
  }
}